@import "../styles/constants";

/* Global */

* {
    margin: 0;
}
body {
    background-color: $color-background;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Grid and styling */

.portfolio {
    display: grid;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: max-content;
    grid-template-areas:
    ". one ."
    ". two ."
    ". three ."
    ". four ."
    ". five ."
    ". six ."
    ". seven .";
    grid-gap: 25px;
    justify-content: space-evenly;
    margin: 20px 10px;
    &__block {
        position: relative;
        width: 100%;
        &--1 {
            grid-area: one;
        }
        &--2 {
            grid-area: two;
        }
        &--3 {
            grid-area: three;
        }
        &--4 {
            grid-area: four;
        }
        &--5 {
            grid-area: five;
        }
        &--6 {
            grid-area: six;
        }
        &--7 {
            grid-area: seven;
        }
        &:hover .portfolio__overlay {
            opacity: 1;
        }
    }
    &__photo {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    &__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        width: 100%;
        opacity: 0;
        transition: 750ms ease;
        background-color: $color-darkblue;
        border-radius: 10px;
    }
    &__link {
        color:$color-black;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: $color-white;
        padding: 10px 15px;
        border-radius: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}

/* media queries */ 

@media only screen and (min-width: 768px) {
    .portfolio {
        grid-template-columns: 5px 1fr 1fr 5px;
        grid-template-areas: 
        ". one two ."
        ". three four ."
        ". five six ."
        ". seven . .";
        grid-gap: 40px 25px;
        margin: 30px;
    }
}
@media only screen and (min-width: 1024px) {
    .portfolio {
        grid-template-columns: 20px 1fr 1fr 1fr 20px;
        grid-template-areas: 
        ". one two three ."
        ". four five six ."
        ". seven . . .";
        gap: 45px 35px;
        margin: 50px;
    }
}